@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --main-color:#0693E3;
    --main-grad:-webkit-linear-gradient(270deg, rgba(26,57,139,1) 0%, rgba(31,69,218,1) 35%, rgba(72,168,238,1) 100%);
    --second-color:#141414;
    --success:#2a8f6d;
    --warning:#f0a22f;
    --danger:#ff7782;
    --infodark:#7d8da1;
    --infolight:#dce1eb;
    --percentage:#03045e;
    --dark:#363949;
    --light:rgba(132,139,200,0.18);
}
 *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }
 html{
    font-size: 14px;
 }

 body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: #eee;
    user-select: none;
    overflow-x: hidden;
 }

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 20rem auto 23rem;
}

 a{
    color: var(--second-color);
 }

 img{
    display: block;
    width: 100%;
 }

 h1{
    font-weight: 800;
    font-size: 1.8rem;
 }
 h2{
    font-size: 1.4rem;
 }
 h3{
    font-size: 0.97rem;
 }
 h4{
    font-size: 0.8rem;
 }
 h5{
    font-size: 0.77rem;
 }

 small{
    font-size: 0.75rem;
 }
 .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
 }

 .text-muted{
    color: var(--infodark);
 }

 p{
    color: var(--second-color);
 }

 b{
    color: var(--second-color);
 }

 .primary{
   background: -webkit-linear-gradient(270deg, rgba(26,57,139,1) 0%, rgba(31,69,218,1) 35%, rgba(72,168,238,1) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
 .danger{
    color: var(--danger);
 }
 .success{
    color: var(--success);
 }
 .warning{
    color: var(--warning);
 }



 aside{
    height: 100vh;
 }

 aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 }
 aside .logo{
    display: flex;
    gap: 0.8rem;
 }
 aside .logo h2{
  font-size: 40px;
}
 aside .logo img{
    width: 4rem;
    height: 4rem;
 }
 aside .close{
    display: none;
 }

 /***SIDEBAR***/
 aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
 }

 aside h3{
    font-weight: 500;
 }

 aside .sidebar a{
    display: flex;
    color: var(--infodark);
    margin-left: 2rem;
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 4.2rem;
    transition: all .3s ease;
 }
 aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
 }
 
 aside .sidebar a:last-child{
    position: absolute;
    bottom:2rem ;
    width: 100%;
 }

 aside .sidebar a.active{
   background-color:var(--light) ;
   margin-left: 0 ;
   color: #1f45da;
}
aside .sidebar a.active:before{
   content: '';
   width: 6px;
   height: 100%;
   background: linear-gradient(90deg, rgba(26,57,139,1) 0%, rgba(31,69,218,1) 73%, rgba(72,168,238,1) 100%);
}
aside .sidebar a.active span{
   background: -webkit-linear-gradient(270deg, rgba(26,57,139,1) 0%, rgba(31,69,218,1) 35%, rgba(72,168,238,1) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover{
   color: #1f45da;

}
aside .sidebar a:hover span{
   margin-left: 1rem;
}


 /************MAIN**************/
 main{
   margin-top:1.4rem;
 }
 main .date{
   display: inline-block;
   background: var(--light);
   border-radius: 0.4rem;
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
   background: transparent;
   color: var(--second-color);
}
main .insights{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
}

main .insights > div{
   background: whitesmoke;
   padding: 1.8rem;
   border-radius: 2rem;
   margin-top: 4.3rem;
   box-shadow: 0 2rem 3rem var(--light);
   transition: all 0.3s ease;
}

main .insights > div:hover{
   box-shadow: none;
}
main .insights > div h1{
   font-weight: 600;
    font-size: 0.8rem;
    color: #141414da;
}
main .insights > div span{
   padding: 0.5rem;
   border-radius: 50%;
   background: -webkit-linear-gradient(270deg, rgba(26,57,139,1) 0%, rgba(31,69,218,1) 35%, rgba(72,168,238,1) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 2rem;
}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

main .insights h3{
 margin: 1rem 0 0.6rem;
 font-size: 1rem;
}
/**********************SVG CIRCLES************************/
main .insights .progress{
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
  }

  main .insights svg{
   width: 7rem;
   height: 7rem;
  }
  main .insights svg circle{
   fill: none;
   stroke-width: 14;
   stroke-linecap: butt;
   transform: translate(5px,5px);
   stroke-dasharray: 200 ;
   stroke-dashoffset:200;
   stroke-dashoffset: 0;
   stroke: #eee;
  }

  main .insights .Seats svg circle:nth-child(1){
   stroke-dashoffset: 0;
   stroke: #eee;
  }

  main .insights .Seats svg circle:nth-child(2){
   stroke-dashoffset: calc(230 - ( 230 * 92 ) / 100);
   stroke: url(#MyGradient);
  }
  main .insights .active-cruise svg circle:nth-child(1){
   stroke-dashoffset: 0;
   stroke: #eee;
  }

  main .insights .active-cruise svg circle:nth-child(2){
   stroke-dashoffset: calc(230 - ( 230 * 80 ) / 100);
   stroke: url(#MyGradient);
  }
  
  main .insights .progress .number{
   font-weight: 600;
   position: absolute;
   top: -4%;
   left: -1%;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  main .insights small{
   margin-top: 1.3rem ;
   display: block;
  }



   /************RESERVATION**************/
  main .reservations{
   margin-top: 2rem;
  }

  main .reservations h2{
   margin-bottom: 0.8rem;
  }
  main .reservations table{
   background: whitesmoke;
   width: 100%;
   border-radius: 2rem;
   padding: 1.8rem;
   text-align: center;
   box-shadow: 0 2rem 3rem var(--light);
   transition: all 0.3s ease;
  }

  main .reservations table:hover{
   box-shadow: none;
  }

  main table tbody td{
   height: 2.8rem;
   border-bottom: 1px solid var(--light);
   color: var(--dark);
}
main table tbody tr:last-child td{
   border-bottom:none;
}


main .reservations a{
   text-align: center;
   display: block;
   margin: 1rem auto ;
   color: #1f45da;
}


   /************RIGHT SIDE**************/
.right{
   margin-top: 1.4rem;
}
.right .top{
   display: flex;   
   justify-content: end;
   gap: 2rem;
}

.right .top button{
   display: none;
}
.right .theme-toggler{
   background: var(--light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.8rem;
   width: 4.5rem;
   border-radius: 2rem;
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active{
   background: #1f45da;
   color: white;
   border-radius: 2rem;
 }

 .right .top .profile{
   display: flex;
   gap: 2rem;
   text-align: right;
 }

    /************RECENT UPDATES**************/
 .right .recet-updates{
   margin-top: 1rem;
 }
 .right .recent-updates h2{
   margin-bottom: 0.8rem;
   margin-top: 1.2rem;
 }

 .right .recent-updates .updates{
   background: whitesmoke;
   padding: 1.8rem;
   border-radius: 2rem;
   box-shadow: 0 2rem 3rem var(--light);
   transition: all .3s ease;
 }
 .right .recent-updates .updates{
   background: whitesmoke;
   padding: 1.8rem;
   border-radius: 2rem;
   box-shadow: 0 2rem 3rem var(--light);
   transition: all .3s ease;
 }
 .right .recent-updates .updates:hover{
   box-shadow: none;
 }

 .right .recent-updates .updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
 }